<html>
    <head>
        <style>
            /*
            #div1{
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                z-index: 1;
            }
            
            #div2 {
              display: inline-block;
              width:0;
              height:100px;
              float: right;
              :border:1px solid red;
              
              background-color: red;
              position: relative;
              :opacity: 0;
              z-index: 2;
              transition: width 0.225s ease-in;
            }
            
            
            #div2.go {
                width: 100%;
                :opacity: 1;
                transition: width 0.35s ease-out;
            }
            */
           
            
            #div1{
                display: block;
                width: 100%;
                height: 100px;
                background-color: green;
                position: absolute;
                z-index: 1;
            }
            
            #div2 {
              display: block;
              width:102%;
              height:100px;
              float: right;
              margin-right: -105%;
              
              background-color: red;
              position: relative;
              z-index: 2;
              transition: margin-right 0.225s ease-in;
            }
            
            
            #div2.go {
                margin-right: -1px;
                transition: margin-right 0.35s ease-out;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        
    </head>

    <body style="overflow-x:hidden;">
        <button>Click Me</button>
        <br><br><br><br><br><br>
        <div id="div1"></div>
        <div id="div2"></div>
        
       
        
        <script>
            $("button").click(function(){
              $("#div2").toggleClass("go");
            });
        </script>
    </body>
</html>